# my-trigger

./: README.en.md  README.md  pom.xml  tree.md
files/: mytrigger.sql
trigger-admin/: pom.xml
trigger-admin/src/main/java/cn/onedawn/trigger/triggeradmin/: TriggerAdminApplication.java
trigger-admin/src/test/java/cn/onedawn/trigger/triggeradmin/: TriggerAdminApplicationTests.java
trigger-center/: pom.xml
trigger-center/config/: application.yml
trigger-center/src/main/java/cn/onedawn/mytrigger/triggercenter/: TriggerCenterApplication.java
trigger-center/src/main/java/cn/onedawn/mytrigger/triggercenter/call/: CallHandler.java  DubboCallServiceClient.java  HTTPCall.java
trigger-center/src/main/java/cn/onedawn/mytrigger/triggercenter/config/: BeanConfig.java
trigger-center/src/main/java/cn/onedawn/mytrigger/triggercenter/controller/: AppController.java  ApplicationController.java  JobController.java  RocketMQConsumer.java  UserController.java
trigger-center/src/main/java/cn/onedawn/mytrigger/triggercenter/dao/mapper/: APPMapper.java  AppMapper.java  JobMapper.java
trigger-center/src/main/java/cn/onedawn/mytrigger/triggercenter/mapper/: AppMapper.java  ApplicationMapper.java  JobMapper.java  UserMapper.java
trigger-center/src/main/java/cn/onedawn/mytrigger/triggercenter/sched/: DeleteJob.java  RetryCallErrorJob.java  RetryRunJob.java  TriggerJob.java
trigger-center/src/main/java/cn/onedawn/mytrigger/triggercenter/service/: AppService.java  ApplicationService.java  ElasticsearchService.java  JobService.java  UserService.java
trigger-center/src/main/java/cn/onedawn/mytrigger/triggercenter/service/impl/: AppServiceImpl.java  ApplicationServiceImpl.java  JobServiceImpl.java  UserServiceImpl.java
trigger-center/src/main/java/cn/onedawn/mytrigger/triggercenter/task/: AbstractSelectTask.java  CallEnter.java  CallJobTask.java  SelectTriggerJobTask.java  TaskExecutor.java
trigger-center/src/main/java/cn/onedawn/mytrigger/triggercenter/tasks/: AbstractSelectTask.java  CallEnter.java  CallJobTask.java  FindCallErrorJobTask.java  FindRunJobTask.java  FindTriggerJobTask.java  SelectTriggerJobTask.java  ServiceExecuteThreadPool.java  TaskExecutor.java
trigger-center/src/main/java/cn/onedawn/mytrigger/triggercenter/utils/: ConstValue.java
trigger-center/src/main/resources/: application.yml
trigger-center/src/main/resources/mapper/: AppMapper.xml  ApplicationMapper.xml  appMapper.xml  jobMapper.xml
trigger-center/src/test/java/cn/onedawn/mytrigger/triggercenter/: CallTest.java  ElasticSearchTest.java  JobAndAppAndUserTest.java  JobAndAppTest.java  RocketMQTest.java  TriggerCenterApplicationTests.java
trigger-client/: pom.xml
trigger-client/src/main/java/cn/onedawn/mytrigger/: App.java  MyTriggerClient.java
trigger-client/src/main/java/cn/onedawn/mytrigger/call/: CallHandlerImpl.java  DubboCallServiceImpl.java  DubboCallServiceListener.java  HTTPCallAction.java  HTTPCallHandler.java  HTTPCallListener.java  Task.java
trigger-client/src/main/java/cn/onedawn/mytrigger/excutor/: ExecuteAndAck.java  TaskExecutor.java  ThreadFactoryImpl.java
trigger-client/src/main/java/cn/onedawn/mytrigger/excutor/reject/: DiscardAndMessagePolicy.java
trigger-client/src/main/java/cn/onedawn/mytrigger/submit/: HTTPStrategy.java  RocketMQStrategy.java
trigger-client/src/test/java/cn/onedawn/mytrigger/: AppTest.java  Test.java  TestImpl.java
trigger-common/: pom.xml
trigger-common/src/main/java/cn/onedawn/mytrigger/api/: CallHandler.java  DubboService.java
trigger-common/src/main/java/cn/onedawn/mytrigger/config/: ServerConfig.java
trigger-common/src/main/java/cn/onedawn/mytrigger/cron/: CronExpression.java  ValueSet.java
trigger-common/src/main/java/cn/onedawn/mytrigger/exception/: MyTriggerException.java
trigger-common/src/main/java/cn/onedawn/mytrigger/pojo/: APP.java  App.java  Application.java  Job.java  User.java
trigger-common/src/main/java/cn/onedawn/mytrigger/request/: Request.java
trigger-common/src/main/java/cn/onedawn/mytrigger/request/impl/: AckRequest.java  CallRequest.java  CommonRequest.java  ModifyRequest.java  PauseRequest.java  RegisterRequest.java  RemoveRequest.java  TriggerRequest.java
trigger-common/src/main/java/cn/onedawn/mytrigger/response/: Response.java
trigger-common/src/main/java/cn/onedawn/mytrigger/threadpool/: DiscardAndMessagePolicy.java  NamedThreadFactory.java
trigger-common/src/main/java/cn/onedawn/mytrigger/type/: AckType.java  CallType.java  JobStatusType.java  RequestType.java  ResponseType.java  SubmitType.java
trigger-common/src/main/java/cn/onedawn/mytrigger/utils/: ConstValue.java  CronExpression.java  CronUtil.java  NumberUtils.java  SpringBeanFactory.java  StatusCode.java  StringUtils.java  ValueSet.java
trigger-test/: pom.xml
trigger-test/src/main/java/cn/onedawn/triggertest/: TriggerTestApplication.java
trigger-test/src/main/java/cn/onedawn/triggertest/controller/: MyController.java
trigger-test/src/main/java/cn/onedawn/triggertest/listener/: DubboListener.java  Test.java
trigger-test/src/main/java/cn/onedawn/triggertest/pojo/: Call.java
trigger-test/src/main/java/cn/onedawn/triggertest/tasks/: dubboCallTest.java
trigger-test/src/test/java/cn/onedawn/triggertest/: TriggerDubboListenerApplicationTests.java
