<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.onedawn.mytrigger</groupId>
    <artifactId>my-trigger</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>trigger-client</module>
        <module>trigger-common</module>
        <module>trigger-center</module>
    </modules>
    <properties>
        <spring.version>5.3.12</spring.version>
        <dubbo.version>3.0.4</dubbo.version>
    </properties>

</project>